<!DOCTYPE html>
<html>
<head>
<title>Bailey Stein</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
  <div id="profile">
    <img id="profilepic" src="images/profile.jpg"/>
    <b id="name">Bailey Stein</b>
    <b id="tagline">U-M Student &amp; Tech Reviewer</b>
    <div id="socialdiv">
      <a href="mailto:hello@baileystein.com" title="hello@baileystein.com" target="_blank">
        <img id="social-rightmost" src="images/email-white.png"
          onmouseover="this.src='images/email-color.png'"
          onmouseout="this.src='images/email-white.png'"/>
      </a>
      <a href="https://goo.gl/1o06E1" target="_blank">
        <img id="social" src="images/twitter-white.png"
          onmouseover="this.src='images/twitter-color.png'"
          onmouseout="this.src='images/twitter-white.png'"/>
      </a>
      <a href="https://goo.gl/s5XYK5" target="_blank">
        <img id="social" src="images/youtube-white.png"
          onmouseover="this.src='images/youtube-color.png'"
          onmouseout="this.src='images/youtube-white.png'"/>
      </a>
      <a href="https://goo.gl/9HtLGF" target="_blank">
        <img id="social-narrow" src="images/aa-white.png"
          onmouseover="this.src='images/aa-color.png'"
          onmouseout="this.src='images/aa-white.png'"/>
      </a>
      <a href="https://goo.gl/x7DTDw" target="framename">
        <img id="social-narrow" src="images/snapchat-white.png"
          onmouseover="this.src='images/snapchat-color.png'"
          onmouseout="this.src='images/snapchat-white.png'"/>
      </a>
      <a href="https://goo.gl/BeHfPk" target="_blank">
        <img id="social" src="images/instagram-white.png"
          onmouseover="this.src='images/instagram-color.png'"
          onmouseout="this.src='images/instagram-white.png'"/>
      </a>
      <a href="https://goo.gl/SQAl3b" target="_blank">
        <img id="social" src="images/googleplus-white.png"
          onmouseover="this.src='images/googleplus-color.png'"
          onmouseout="this.src='images/googleplus-white.png'"/>
      </a>
      <a href="https://goo.gl/854vvZ" target="_blank">
        <img id="social" src="images/github-white.png"
          onmouseover="this.src='images/github-color.png'"
          onmouseout="this.src='images/github-white.png'"/>
      </a>
      <!-- you could add a link to your resume here,
            just use 475px for the socialdiv width and 800px for the profilediv
      <a href="" target="_blank">
        <img id="social" src="images/resume-white.png"
          onmouseover="this.src='images/resume-color.png'"
          onmouseout="this.src='images/resume-white.png'"/>
      </a>
      !-->
    </div>
  </div>
</body>
<style>
  html {
      height: 100%;
      width: 100%;
  }

  body {
    background-image:url(images/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    /* alternatively, use a background color, preferably one dominating in the
       profile picture
    background-color: #0b6460;
    */
  }

  #profile {
    position: fixed;
    width: 740px;
    height: 300px;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -370px;
  }

  #profilepic {
    width: 300px;
    height: 300px;
    float: right;
  }

  #name {
    float: right;
    padding-right: 20px;
    padding-top: 119px;
    color: white;
    font-size: 350%;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
  }

  #tagline {
    float: right;
    padding-right: 20px;
    padding-top: 5px;
    color: white;
    font-size: 180%;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;
  }

  #socialdiv {
    float: right;
    width: 420px;
    height: 40px;
    padding-right: 20px;
    padding-top: 20px;
  }

  #social-rightmost {
    width: 40px;
    height: 40px;
    float: right;
  }

  #social {
    width: 40px;
    height: 40px;
    float: right;
    padding-right: 15px;
  }

  #social-narrow {
    width: 40px;
    height: 40px;
    float: right;
    padding-right: 12px;
  }

</style>
</html>
